<!doctype html>
<html lang=en>
<head>
<style>
html {
  padding: 0;
  margin: 0;
}

body {
  background-color: #5B575A;
  padding: 0;
  margin: 0;
}

#c {
  background-color: #3B393B;
  image-rendering: pixelated;
  object-fit: scale-down;
  width: 960px;
  height: 540px;
  margin: 50px auto 0 auto;
  display: block;
}

#stat {
  color: #000;
  font-family: sans-serif;
  width: 960px;
  margin: 10px auto;
}

#progressbar {
  height: 4px;
  width: 960px;
  margin: 0 auto;
}
#progress {
  height: 4px;
  width: 0px;
  margin: 0;
  background-color: #922;
}
</style>
</head>
<body>
<canvas id=c></canvas>
<div id=progressbar><div id=progress></div></div>
<div id=stat></div>

<script src="node_modules/js-sha1/build/sha1.min.js"></script>

<script>
const FILES = ["broker.js", "index.html", "bs.js", "object.js",
  "raytracer.js", "texture.js", "utils.js", "worker.js", "scene.js"];

window.genCodehash = async function() {
  return Promise.all(
    FILES.map(file => fetch(file).then(req => req.text()))).then(text => {
    const hash = window.sha1.create();
    for (let f = 0; f < text.length; ++f) {
      hash.update(text[f]);
    }
    return hash.hex();
  });
};

</script>

<script type='module' src="broker.js"></script>

<script type='preload' src='worker.js'></script>
<script type='preload' src='utils.js'></script>
<script type='preload' src='raytracer.js'></script>
<script type='preload' src='texture.js'></script>
<script type='preload' src='object.js'></script>
<script type='preload' src='scene.js'></script>

<script type='preload' src='bs.js'></script>

</body>
</html>
